{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "functions": {
    "server.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/fonts/(.*)",
      "dest": "/public/fonts/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable",
        "Content-Type": "font/ttf"
      }
    },
    {
      "src": "/assets/(.*)",
      "dest": "/dist/assets/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/dist/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/index.html"
    }
  ]
}